using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("dp2Circulation")]
[assembly: AssemblyDescription("dp2图书馆集成系统的内务前端")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("DigitalPlatform 数字平台(北京)软件有限责任公司")]
[assembly: AssemblyProduct("dp2Circulation -- dp2图书馆集成系统的内务前端")]
[assembly: AssemblyCopyright("Copyright © 2006-2015 DigitalPlatform 数字平台(北京)软件有限责任公司")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("59b4f729-e045-47f0-9afe-d02f30b94e44")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("3.200.*")]
[assembly: AssemblyFileVersion("3.200.0.0")]

// V2.6 2015/11/7 MainForm BiblioSearchForm ChannelForm 采用 ChannelPool。注意观察有无通讯通道方面的故障
// V2.7 2015/11/30 EntityForm 大幅度改造，采用 ChannelPool。Stop 类的 BeginLoop() 不再允许嵌套，注意观察是否会抛出异常。固定面板区属性页的显示很多已经改造为 PropertyTaskList 实现
// V2.8 2015/12/4 绿色安装版本启动运行的时候，如果没有按住 Ctrl 键，则优先用 ClickOnce 安装方式启动运行。不过，如果当前电脑从来没有安装过 ClickOnce 版本，就缺 开始/所有程序/DigitalPlatform/dp2内务 V2 菜单项，此时依然会以绿色方式启动
//                  启动阶段，框架窗口背景色会体现当前运行的版本，如果是绿色安装版，会显示为深绿色
// V2.9 2015/12/11 调用 dp2library Login() API 的时候发送了 client 参数
// V2.10 2015/12/14 DigitalPlatform.CirculationClient.dll 中剥离部分纯粹通讯功能到 DigitalPlatform.LibraryClient.dll。有可能部分统计方案编译报错，需要修改后发布
//      2.10.5829.27554 2015/12/17 修改了 DigitalPlatform.Drawing 和 DigitalPlatform 的 AssemblyInfo.cs 文件
// V2.11 2016/1/4 读者查询窗和读者窗在导出读者详情 Excel 文件时，可以选择输出借阅历史了。“关于”窗口里面标识了开源的情况。
// V2.12 2016/1/22 clientcfgs 子目录从数据目录移动到用户目录中了。*projects.xml 也移动了。
// V2.13 2016/3/31 启用按照每个分馆进行条码号校验的功能
// V2.14 2016/4/20 dp2library 最新版本的 Login() API 会强制检查，要求 dp2circulation 前端至少达到这个版本号
// V2.15 2016/4/27 适应 HiDPI
// V2.16 2016/5/6 报表窗 operlogxxx 表结构修改，增加 librarycode 字段。212 表统计时候可以显示没有分类号的事项，这可能是册记录删除造成的结果。
// V2.17 2016/5/8 报表窗的长操作改为用单独的线程实现。修正 202 表创建时的一个 Bug
// V2.18 2016/6/7 将 dp2circulation.xml 配置文件从绿色安装目录或者 ClickOnce 数据目录挪动到用户目录了
// V2.19 2016/9/8 为实体查询窗增加强制保存全部修改的功能(按住 Ctrl 键)。比如一册图书有借阅信息的时候一般是不让修改馆藏地的，强制修改则允许这样
// V2.20 2016/9/26 系统管理窗增加“内核”属性页，允许管理内核配置文件。报表窗改掉了没有册条码号的册记录在首次创建本地存储和以后同步修改过程中的 bug
// V2.21 2016/10/7 期刊记到界面可以从摄像头获取封面图像
// 2.22 2016/10/15 增加从龙源期刊获取封面的功能。ClickOnce 安装包中包含了 microsoft.mshtml.dll 文件
// 2.23 2016/11/3 系统管理窗 OPAC 属性页，可以为每个数据库定义一个别名。这样 dp2installer 安装 dp2ZServer 的时候可以从这里导入数据库定义。
// 2.24 2016/11/16 种册窗采用新版 GetBiblioInfos() API 一次性同时获得十条以内的册、订购、期、评注记录。此功能需要和 dp2library 2.91 版和以上版本配套使用才具备
// 2.25 2016/11/22 加拼音和著者号码都改用 http://dp2003.com/dp2library 服务器了。不过著者号码如果配置了以前的 URL http://dp2003.com/gcatserver 依然还可以兼容使用
// 2.26 2016/12/9 报表窗本地存储 operlogamerce 表解决了 'undo' action 行的 price 为空的问题
// 2.27 2017/1/14 client.cs 允许定义 TransformBarcode() 函数，对输入的条码号进行变换
// 2.28 2017/2/23 MARC编辑器中Ctrl+V复制时候盲目去除空格 bug 消除，只去除 $a 以后的一个空格; 批订购窗在固定面板区显示即时订单信息的功能基本完成。读者窗、册窗 jquery 文件目录不对的 bug 得到修正。实体查询窗用 Shift 检索也有了 parent_id 列。
// 2.29 2017/9/19 IsbnSplitter 类里面增加了处理 ISSN 的函数，中文期刊库的 dp2circulation_marc_autogen.cs 里面增加了 ISSN 13/8 转换的功能
// 2.30 2017/9/20 修正日志文件本地缓存功能中的几个 bug
// 3.0 2018/6/23 改为用 .NET Framework 4.6.1 编译
// 3.1 2018/8/13 修正种册窗对象属性页单独修改权限时，保存以后会清除对象内容的 bug
// 3.2 2019/1/26 增加 RFID 功能。快捷出纳窗可以用 RFID 标签进行借还；种册窗的册登记对话框可以写入 RFID 标签
// 3.3 2019/4/12 采用最新 dp-library submodule 的版本
// 3.4 2019/4/30 为书目查询窗和种册窗增加 Z39.50 检索功能
// 3.5 2019/9/3 消除了 rest.http 存在的通道泄露 bug
// 3.6 2019/11/27 这个版本要和 RfidCenter 1.4 版配套使用才行
// 3.7 2019/12/2 实体查询窗增加定义浏览列中的书目列功能
// 3.8 2020/1/6 实体查询窗定义浏览列中书目列功能确认正常
// 3.9 2020/2/26 登录对话框可以从 dp2ManageCenter 的服务器管理对话框里面复制到 Windows 剪贴板的 JSON 定义粘贴
//              下载和上传文件的功能中，针对最新版 dp2library 服务器时，改用任务式的获取 MD5 功能
// 3.10 2020/4/28 快捷出纳窗的 Return() API 会携带当前时间的 operTime 子参数。这样，当遇到“没有被借出”报错时候，工作人员应当收下这一册图书(如果读者坚持要拿走，则需要重新办理一次借出操作)
// 3.11 2020/9/13 种册窗“采购”属性页的上下文菜单增加“为新验收的册设置‘加工中’状态”命令。和种册窗“期”属性页的同名命令效果相同，并且关联同一个系统参数。订购窗里面的同名 checkbox 也关联同一个系统参数。相比以前版本，减少了记忆和理解维护的难度
// 3.12 2021/1/5 增加掌纹识别功能
// 3.13 2021/2/1 种册窗的册登记对话框，如果册记录的馆藏地没有在 library.xml 中定义对应的机构代码，则会报错无法创建 RFID 标签。批修改册窗也会在册记录没有定义机构代码的情况下报错。
// 3.14 2021/2/5 书目查询窗固定面板区“属性”属性页可以显示书目记录的子记录。要求配套 dp2library 3.44 使用
// 3.15 2021/3/3 修正 种册窗的册属性页中 复制列 和 删除列功能的错位的 bug
// 3.16 2021/4/8 书目查询窗和实体查询窗导出到 MARC 文件功能增加“添加-01字段”功能；“批处理/从MARC文件导入”窗增加按照 -01 覆盖书目库记录的功能
// 3.17 2021/4/13 摄像头(DigitalPlatform.Drawing)功能从原来的 AForge.NET 改用 Accord.NET 库，支持高分辨率摄像头
// 3.18 2021/5/28 实体查询窗增加根据当前账户馆代码对册记录进行过滤的功能
// 3.19 2021/6/6 读者查询窗为导出读者 XML 文件增加同时导出对象的功能。类似导出 .bdf 文件功能
// 3.20 2021/6/15
//                  书目查询窗增加“筛选”功能和“在列表中查找”功能
//                  修正 Z39.50 服务器列表对话框中刚导入一个服务器节点然后马上删除时会出现的 bug。
//                  导入 .xml 文件中服务器的功能有改进，可以识别任意位置的 server 元素(此前只能识别根元素下的 server 元素)
// 3.21 2021/6/29 实体查询窗的上下文菜单命令“设置书目栏目”在当前连接的 dp2library 是 V3 以前的版本时会处于 disabled 状态。此时只能用书目摘要方式显示书目部分一列。
// 3.22 2021/7/6 系统参数对话框“全局”属性页增加“禁用朗读”checkbox
//      2021/7/7 登录对话框工具条增加“改密码”按钮。可以修改工作人员或读者的密码
// 3.23 2021/7/22 读者窗内的编辑控件实现了根据从 GetReaderInfo() 获得格式为 "structure" 的字段列表，显示“禁止/可编辑”字段外观
// 3.24 2021/7/22 读者窗登记人脸、指纹、掌纹，或者删除的时候，SetReaderInfo() 请求里 XML 记录的根元素包含了 importantFields 属性，这样当用户(读者记录字段)权限不够的时候，保存记录会明确报错
// 3.25 2021/7/23 读者窗保存 XML 记录的时候，必要时会发送 importantFields 参数，这样当 <dprms:file> 元素发生了修改，但当前账户不具备修改 file 元素的权限时会明确报错。(以前版本这里实际上保存不会成功，但没有明确报错，会让操作者以为操作成功了)
//                  用户窗增加指定私有账户的功能，可以方便那些需要频繁修改不同账户权限然而又不想退出内务的操作
//                  读者窗装载空白内容按钮功能，增加了从 dp2library 服务器获取当前用户可修改的元素的能力，能让读者编辑器呈现出合适的字段 enable/disable 状态
// 3.26 2021/8/13 MessageHub::dp2MServerUrl 会自动将 "http://dp2003.com:8083/dp2MServer" 处理为 https 开头
// 3.27 2021/8/16 聊天窗口增加“查看更早的消息”按钮。每个群组独立保存消息起点时间。窗口刚打开的时候，每个群组的消息起点时间是当天
//                  改善断网以后重新联网，再切换群组时的确保重连 dp2mserver
// 3.28 2021/8/18 日志窗增加智能筛选功能。可以用临时输入的 C# 脚本代码来筛选日志记录
// 3.29 2021/8/25 实体查询窗上下文菜单批处理删除选择的册记录功能，增加了一个按住 Ctrl 键使用时是强制删除记录的新能力
// 3.30 2021/8/25 快捷出纳窗增加复选还书和续借的功能。要求和 dp2library 3.84 以上配套使用，并且当前账户具有 client_multiplecharging 权限(注意这个权限仅对内务前端有限制作用)
// 3.31 2021/8/26 快捷出纳窗增加特殊借阅功能。要求和 dp2library 3.85 以上配套使用，并且当前账户具有 specialcharging 权限
//                  快捷出纳窗增加复选特殊续借功能。特殊的意思是即便当前读者有未还超期册，也允许续借。值得注意的是，如果要续借的册本来就在已经超期状态了，那么续借后反而就变得不超期了，等于把前一次借书的超期给抹了
// 3.32 2021/8/28 改进日志窗里面的恢复记录属性页的“存回”功能。把原来的功能分为两种，除了原来的不弹出对话框(自动选择最后一个 XML 记录)的一种外，另外增加一种要弹出对话框选择 XML 记录的命令。
//                  读者查询窗里面的删除读者记录功能，增加了按住 Ctrl 键变为强制删除的特性。如果一般删除时遇到报错说对象文件不存在无法删除，操作者可以考虑改为尝试强制删除
// 3.33 2021/9/2 改进日志窗恢复读者记录的功能。选择 XML 记录的时候，列表界面增加了原始来源位置的列(日期:序号)
// 3.34 2021/9/9 读者窗打印读者账簿里面的失效期，日期格式从 d 改为 yyyy-MM-dd，避免某些机器上出现的 “星期三”字样
// 3.35 2021/9/10 书目查询窗和实体查询窗增加了“升序/降序”菜单命令
// 3.36 2021/9/13 导入 .bdf 修正“导入模式”的 bug
// 3.37 2021/9/16 读者统计窗当输入了办证日期和失效期筛选范围的时候，原来版本对于读者记录中的空值时间是全部通过筛选，最新版改为通不过筛选。(注：当没有输入这两项筛选日期的时候能通过筛选)
// 3.38 2021/9/22 批处理任务窗在启动“<日志备份>”以后能记住所选择的本地文件夹，下次再启动的时候能自动默认选择上次选过的文件夹
//                  实体查询窗中导出详情到 Excel 文件功能针对网络故障做了增强改进，加了报错和重试机制
// 3.39 2021/9/28 典藏移交窗和快捷出纳窗中的典藏移交功能，增强了对用户输入的馆藏地字符串的检查。特别是带有冒号的班级书架形态的馆藏地(例如 "班级书架:0102")
// 3.40 2021/9/28 实体查询窗、订购查询窗等去掉了 tablelayout_main 控件。尝试解决在有的机器上 listview 内容没有水平卷滚条的问题
//                  实体查询窗、订购查询窗等修正了浏览列标题不足的 bug
//                  日志统计窗里面的“打印典藏移交清单”功能，除了原先的 action 为 "transfer" 的日志记录外，新增加了把 action 为 "change" 的日志记录也纳入打印候选范围。只是对 action 为 "change" 的日志记录要求册记录 location 元素发生了实质性修改才会纳入候选范围
//                  典藏移交窗里面修改馆藏地功能中的对话框增加了“批次号”textbox，所输入的批次号会用于写入 setEntity 操作日志记录中
// 3.41 2021/10/9 日志统计窗里面“打印典藏以交清单”功能的候选对话框中增加了点击列标题对浏览行进行排序的功能
//                  在读者窗为当前活动窗口的前提下，点框架窗口工具条的“借”按钮，可以切换到快捷出纳窗，并且会自动载入这个读者信息，准备好借书
//                  在读者查询窗为当前活动窗口的前提下，点框架窗口工具条的“借”按钮，可以切换到快捷出纳窗，并且会自动载入刚才读者查询窗浏览列表中选定的第一个读者记录，准备好借书
//                  在种册窗的“册”属性页，上下文菜单上增加了“查看借阅者”命令。注意这是打开新的读者窗装入，选定了多少行，就可能打开这么多个新的读者窗，注意使用以后关闭这些读者窗
// 3.42 2021/10/10 订购查询窗用“仅获得检索点”检索“订购时间”等途径命中后，列标题上点右鼠标键可以出现上下文菜单设置此列的排序方式。最新版在排序方式列表中增加了 RFC1123 类型，可用于 RFC1123 时间字符串排序。
//      2021/10/11 读者窗在进行人脸登记的时候，如果发现特征和其它读者重复了，最新版(配合 FaceCenter 1.5.12)会自动将没有能登记成功的人脸特征记入错误日志，并把人脸图片写入日志目录中的一个图像文件中
//                  读者窗保存读者记录功能因改进人脸登记功能进行了 async/await 改造
// 3.43 2021/10/12 读者窗导出 XML 文件功能中的选择对象文件目录；书目查询窗导出 .bdf 文件功能中的选择对象文件目录界面均做了改进，Ctrl 键按下选择允许对象文件的 checkbox 是高级状态，允许单独修改对象文件目录名
//                  导入读者 XML 文件，和导入 .bdf 文件的界面中选择对象文件目录的界面也做了相应的改进
// 3.44 2021/10/14 读者窗登记人脸的时候，会自动检查 FaceCenter 所连的 dp2library 服务器是否和内务所连的一致，如果不一致会报错
// 3.45 2021/10/15 实体查询窗上部检索面板的宽度有所增加。在窗口整体变窄的情况下，第一行检索词的下拉列表部分还能维持一个基本的显示宽度
//                  实体查询窗的“册条码号”检索途径，当用“B0000001-B0000012”这样的检索词进行检索的时候，可以检索出一个连续范围的册条码号的记录
// 3.46 2021/10/25 读者查询窗快速修改册记录功能增加了修改掌纹的选项
// 3.47 2021/10/28 增加了配置选项，可以在读者窗活动期间临时禁用掌纹输入，这样可以避免密集进行读者掌纹登记时候误修改了读者记录
//                  读者窗“登记掌纹”按钮按下后没有被禁用的 bug 已经修正
//                  MARC 编辑器中“重新排序字段”功能没有设置 Changed = true 的 bug (种册窗在字段重新排序后保存和全部保存按钮没有变成 Enabled)已经修正
// 3.48 2021/11/2 框架窗口增加了“掌纹识别”浮动窗口，用于观察掌纹图像。读者窗登记掌纹对话框增加了掌纹图像显示区域
// 3.49 2021/11/8 “掌纹识别”浮动窗口功能正式发布
// 3.50 2021/11/22 修正快捷出纳窗中 textbox 输入 PQR: (读者证二维码) 无法识别的 bug
// 3.51 2021/12/9 日志窗里面的“智能筛选”改用 Roslyn 实现。大备份和系统管理窗“内核”属性页的下载服务器文件功能做了(探测 .~state 时)算法改进
// 3.52 2021/12/13 ReaderInfoForm 中增加 ConvertDt1000ReaderMarcToXml() 函数，提供转换 dt1000 读者 MARC 到 dp2 读者 XML 格式的功能，方便二次开发脚本调用
// 3.53 2021/12/14 JidaoControl 里面改了一处 bug。可正确处理 "1(1-2):0,2-6" 注: 括号内是注释。冒号右侧是复本数
// 3.54 2021/12/16 ISO2709 统计窗中增加内置的统计方案“#将dt1000书目MARC转换为bdf格式”
// 3.55 2022/1/6 MARC 编辑器针对 $9 在阿拉伯文环境下顺序颠倒的问题进行了改进。HTML 显示的 MARC 格式也对 $9 显示做了改进
// 3.56 2022/1/13
// 3.57 2022/1/18 检查借阅信息链窗功能重构
// 3.58 2022/1/25 dp2circulation 中 ApplicationInfo 类更换为 NewApplicationInfo 类
// 3.59 2022/1/28 在种册窗内进行唯一性检查(997 查重)的时候，如果发现重复记录，如果固定面板区处于隐藏状态，会自动显示出固定面板区
// 3.60 2022/2/21 检查借阅信息链窗改进了同时检查读者记录证条码为空的记录的功能，和检查册记录中册条码号和参考ID 均为空的功能
// 3.61 2022/3/5 创建 ISO15693 读者证卡的功能采用了 library.xml 中 rfid 元素的新匹配算法(允许读者 XML 记录中的 department 和 readerType 元素参与匹配)
// 3.62 2022/3/12 library.xml 中 rfid 元素内机构代码匹配算法新增了 0.02 版，并继续支持 0.01 版
// 3.63 2022/4/12 上传和下载文件的对话框中增加带宽显示
// 3.64 2022/5/11 册登记对话框、批修改册窗、创建 ISO15693 读者卡对话框，解决了遇到错误内容的 RFID 标签无法覆盖的问题
// 3.65 2022/5/20 系统管理窗的“内核”属性页，增加显示和管理 library.xml 中 fileShare 定义的共享文件夹的能力
// 3.66 2022/8/5 日志窗增加输出册记录原始 XML 的功能；实体查询窗增加从册记录 XML 文件导入覆盖的功能
// 3.67 2022/8/22 书目统计窗增加 “#输出书本式目录到docx” 内置统计方案。增加 DigitalPlatform.Typography 函数库
// 3.68 2022/9/6 当 MainForm Activaed 和 Deactivated 时候，会自动关闭和打开掌纹掌纹发送。就是说，当 dp2circulation 主窗口处在后台的时候，它会让 fingerprintcenter 打开发送，这样让第三方(处在前台时)用到 fingerprintcenter 的应用可以得到发送的正条码号
// 3.69 2022/9/19 标签定义文件增加了 text_style:shupai 风格。还可以用 shupai_delta:-0.1 来调整字间距。 shupai_delta 缺省等于 -0.2
// 3.70 2022/9/21 读者窗工具条上的前后翻页按钮，改为在相关的读者查询窗的命中结果集中前后翻动；如果按住 Ctrl 使用这两个按钮，效果是在读者窗内根据当前读者记录在同一个读者库中根据记录 ID 大小前后翻看读者记录
// 3.71 2022/9/25 ProcessManager 优化了启动进程的过程，增加了对 Proccess Exit 的检查，避免 Process 缓慢启动的中途发生重复启动
// 3.72 2022/9/26 优化 dp2circulation 启动时候首次显示 MainForm 的过程，避免出现闪烁
// 3.73 2022/9/27 书目查询窗实现“筛选”功能
// 3.74 2022/10/9 为宿主类 DetailHost 增加 MergeLines() 虚函数，方便定制索取号创建规则
// 3.75 2022/10/25 典藏移交窗修改册记录 location 元素的时候，增加了自动清空 shelfNo 和 currentLocation 元素的能力
//              导入 MARC 窗增加了“编目批次号”textbox。特殊地，若输入"[清除]"的效果是在导入前删除书目记录的 998$a 子字段
// 3.76 2022/10/27 读者编辑器里面的 email 字段改为 readonly 状态，右侧增加一个“编辑”按钮，可以点此按钮在编辑对话框里面进行编辑。目前 email 和 weixinid 是合法的子参数名
// 3.77 2022/11/7 对 stop.BeginLoop() 用 Looping() 类进行替代。有一些统计方案的源代码不再兼容
// 3.78 2022/11/9 “参数配置”对话框里面为“指纹、掌纹和人脸”属性页增加了 “注册时保留人脸照片”checkbox。
//              读者窗人脸登记的时候，会根据这个 checkbox 的设定，决定是否在读者记录中保留 face 用途的对象。注意，如果参数为“不保留”，则人脸登记时还会删除以前该读者记录里面残留的 face 用途的对象
//              async Task<NormalResult> RegisterFaceAsync(string strFaceFileName) 函数也是会按照此 checkbox 决定是否保留 face 用途的对象，此函数被读者窗工具条“用图像文件注册人脸”调用，也有可能被二次开发脚本调用
// 3.79 2023/3/9 异步方式重构部分界面处理代码
// 3.80 2023/3/16 种册窗检索命中一条时出现窗口冻结的 bug 已经消除
//              订单打印的时候，如果同时包含打印出版社表或者分类表，ProgressBar 相关代码会抛出异常。这个 bug 已经消除
// 3.81 2023/3/27 种册窗查重按钮功能，改造为异步方式进行查重检索
// 3.82 2023/3/28 固定面板区“创建数据” dpTable 控件中 Shift+鼠标点选择行 一处 bug 消除
//              书目查询窗多行检索时改为使用通道结果集(此前的版本用了全局结果集，会造成大量检索的时候 dp2library 被迫不断清理结果集，导致检索过程报错)
// 3.83 2023/4/12 读者查询窗增加从 Excel 导入(追加和合并)两个功能
// 3.84 2023/8/7 书目查询窗输出新书通报功能改进，增加输出 docx 格式; 实体查询窗增加输出新书通报(html/docx格式)功能。
//              读者查询窗“从 Excel 文件导入”功能改进，增加重复判断功能，某些字段增加内容替换方式选择
//              增加制作绿色 zip 包功能；增加从绿色 zip 包更新功能
//              打印财产帐窗功能改进，装入合订成员册会报错，增加了移除所有报错行的菜单功能。Next 按钮状态刷新算法做了改进，采用立即重新计算条件的方式
// 3.85 2023/8/24 读者查询窗从 Excel 导入(追加和合并)功能改进:
//              1) 合并时，state cardNumber email 这几个字段会弹出对话框询问新旧值如何合并;
//              2) dateOfBirth expireDate 这两个字段如果不是 Excel 的事件类型列，会弹出对话框询问时间格式;
//              3) 种册窗工具条上的几个按钮的快捷键会显示在 button tips 小窗口中。
// 3.86 2023/9/16 读者窗覆盖保存读者记录的时候，增加了检查读者姓名是否在保存前后发生变化的功能。如果检测到读者姓名发生了变化，为了预防操作者误用覆盖保存功能(操作者的意图本来是希望修改后追加保存一条新的读者记录)，会弹出警告对话框
//                  (2023/9/25)在 Windows 10 较旧的版本上册登记对话框的右侧 RFID 显示区，原本左右两个 RFID 控件，右边的被推到窗口显示范围以外的地方。这个问题已经修正
// 3.87 2023/10/10 读者窗写入 RFID 读者卡的对话框中，两个 RFID 内容控件的大小不能跟随窗口大小自动适应。此 bug 已经修正
// 3.88 2023/11/2 增加 UHF 标签相关功能。快捷出纳窗、册登记对话框、RFID 工具窗、批修改册窗都有涉及
// 3.89 2023/11/8 为读者窗增加“取消预约”功能
// 3.90 2023/11/10 为书目查询窗的“导出 Excel(横向)”增加 biblio_accessNo 和 biblio_itemCount 书目列;
//                  为书目查询窗“导出新书通报”增加 biblio_itemCount 书目列(早先版本已有 biblio_accessNo 书目列);
//                  为实体查询窗的“导出 Excel”增加 biblio_access 和 biblio_itemCount 书目列。
//                  RFID 工具窗中把 ChipItemControl 中一个元素的内容修改为空的时候，自动删除这个元素(以前是保留这个元素，把内容修改为空，这样不合理)
//      2023/11/13 内务 RFID 工具窗实现了 RSSI 过滤。快捷出纳窗尚未测试 RSSI 过滤功能
//      2023/11/15 内务快捷出纳窗中关于 EAS 自动修正的功能解决 bug。对于超高频和高频都解决了一些 bug
//                  系统参数对话框“读写器”属性页增加了四个用于模拟 EAS 相关出错的参数 checkbox
//      2023/11/16 高校联盟格式写入较长的机构代码到 27 元素中，但读出的时候有 bug，已修正
//                  借书末段设置 EAS 失败，然后又把标签放回，EAS 自动修改成功，对应的 Task 事项会从黄色(注: 黄色表示遗留了部分问题也就是 EAS 问题)变为绿色，表示此时借阅已经完全成功。(此前版本最后不会变成绿色)
//                  参数设置对话框“读写器”属性页增加了一个 checkbox 可以启用“仅读出 EPC”加速借还操作。不过还没有完全实现关于 SendKey 字符串中 tou: 参数部分的合理化构想
//      2023/11/21 UHF 标签因为修改 EAS 导致 EPC 变化问题，重构 SendKey 机制，忽略因为修改 EAS 带来的 EPC 变化触发新标签信号
//                  EAS 修改成功后，主动修改 RfidTagList.Books 集合中的相关标签信息
//                  快捷出纳窗 SendKey 中的 PII 已包含 OI 部分，实际上成为 UII
//                  RFID 工具窗的 PII 栏显示内容已包含 OI 部分，实际上成为 UII
//                  快捷出纳窗任务列表事项闪动以后常常残留紫色的 bug 消除
//      2023/11/22  系统参数对话框“读写器”属性页增加了一种 UHF 内容格式“望湖洞庭”，可以强制生成固定的 EPC(部分)内容和 User Bank 内容
//                  高频和超高频读写器都插上时候的一些 bug 修复
//      2023/11/23  RFID 工具窗在覆盖写入“望湖洞庭”格式标签的时候不会改变其格式，新增加了保存后明确显示其格式的功能
//                  RFID 工具窗按住 Ctrl 点保存按钮，可以强制出现选择格式的对话框，这样可以覆盖的时候改变原有格式
//                  RFID 工具窗有修改尚未保存，关闭时会弹出对话框警告
//                  RFID 工具窗“全部保存”按钮此前的作用是保存选择的事项(而不是全部事项)。这个 bug 已经修正
//                  RFID 工具窗中的保存功能，分为 UID 发生改变和不发生改变两种情况。要注意 不自动刷新 状态下，保存以后 listview 显示能正常刷新，并且可以继续进一步修改保存
//      2023/11/25  快捷出纳窗的红色报错和重复输入 bug 被修正。RfidManager 的 Inventory+ListTag 过程也包含到锁定范围。RfidManager.SetEAS() 函数增加了锁定机制，以便和 Inventory+ListTag 过程互斥。
//                  RFID 工具窗中的自动修正 EAS 功能做了改进，放到非界面线程驱动，RfidManager.SetEAS() 也新增了锁定机制。
//                  快捷出纳窗的 PreSetEAS() 依然加回了感知修改前 EAS 状态的功能。对来自馆外机构的标签的 EAS 尽力不去改变。
//                  RFID 工具窗当“自动刷新”没有选中的时候保存标签修改，会确保 new_tag_info.Bytes 的字节数足够，避免影响后继修改保存(后面保存的时候会用前一次的 Bytes 字节数作为标签的 User Bank 最大字节数进行判断)
//      2023/11/26  快捷出纳窗为 rollback 目的修正 EAS 的 EasForm ListViewItem 事项增加了一栏 reason。如果册记录没有找到，则按照这个 reason 进行处理(否则依然按照册记录外借状态进行处理) 
//                  RFID 工具窗的“自动修正 EAS”功能修正了一处关于 TagInfo.EAS 残留值的 bug。新版本用 RfidTagList.SetTagInfoEAS() 来确保这个值在超高频格式下的正确(从 EPC 解析得到 EAS 值)
//                  当快捷出纳窗进行多本图书借还的时候，在同时打开的 RFID 工具窗中观察和点选事项会抛出 Assertion 异常。此 bug 已经修正，方法是把 OneTag 对象克隆以后再赋给 ItemInfo
//                  当快捷出纳窗借书期待输入一个证条码号的时候，输入了一个册条码号，早先版本会弹出 MessageBox。最新版改为使用浮动窗口文字提醒
//      2023/11/28  在代码中统一 RfidToolForm.WriteTagInfo()。解决批处理写入册窗口写入清空过的标签时报 Write EPC 错误的问题
//                  RfidManager 增加用于测试的 InventoryIdleSeconds 参数。
//                  内务中所有调用 RfidManager.WriteTagInfo() 的地方都加了 RfidManager.SyncRoot 锁定。试图解决中途偶尔读卡器红色报错的问题
//      2023/11/29  清空 UHF 标签功能改为写入一串随机的符号
//                  RFID 工具窗作为选择标签的对话框出现时，增加了双击鼠标左键选定事项的功能
//                  支持识别 UMI 始终为 on 的特殊 UHF 标签清空。和辨别。
//      2023/11/30  快捷出纳窗放上 HF 和 UHF 的空白标签的时候能正确识别和报错。注意这个红色报错显示会在下一个 SendKey 之前被清除。
// 3.91 2023/12/4   增加识别望湖洞庭一批没有 User Bank 内容的标签
//                  在 RFID 工具窗、创建册记录时写入标签、批修改册写入标签功能中，创建望湖洞庭格式标签的时候，如果发现写入 User Bank 不成功，会弹出对话框询问是否以“不写入 User Bank”方式重试一次。
//      2023/12/5   对于“高校联盟”标签厂家制造时无 User Bank 类型的标签，种册窗册登记对话框写入标签成功后报读出标签失败的 bug 得到修正。原因是高校联盟 BuidTag() 函数里面有一处 pc.UMI 始终为 true 的错误。需要回归测试所有和写入标签有关的事项
// 3.92 2023/12/11  “参数配置”对话框“快捷出纳”属性页增加“借书时允许先输入册条码号”checkbox。
//                  为快捷出纳窗增加“借书时自动触发人脸识别”功能。借书状态，当读者扫入图书后，延时一定时间内不再有新的扫入，则会自动触发人脸识别。
//                  “参数配置”对话框“快捷出纳”属性页增加“自动触发人脸识别前延迟的秒数”参数。默认为 2 秒。
//      2023/12/12  快捷出纳窗中人脸识别和指纹、掌纹识别 SendKey 的字符串采用了 pii:xxx,tou:80 格式。
//                  借书状态先输入册条码号后输入读者证条码号的时候，会自动清除前面的残余 task item。
//      2023/12/22  当参数为超高频高校联盟格式，不写入 UserBank 时，种册窗册登记对话框写入标签以后，对话框内再次点按钮写入，会报错说 PII 不存在，这个 bug 已经修正
//      2023/12/26  超高频国标格式，既可以把机构代码写入 UII(EPC Bank) 中，也可以特殊指定写入 User Bank(此时 EPC Bank 中的 UII 中不再包含机构代码)。允许这种特殊写入法主要是考虑到它利于在小尺寸 EPC 标签上使用国标格式
// 3.93 2024/1/2    快捷出纳窗的人脸识别增加允许命中多个记录的功能
// 3.94 2024/1/4    书目查询窗导出到订购、期、实体、评注查询窗的功能重构为利用多线程。LibraryChannel 通道超时改为 40 秒
//                  书目查询窗导出下属的订购、期、实体、评注记录到记录路径文件，重构为利用多线程
//                  读者查询窗导出借阅历史到实体查询窗的功能，重构为利用多线程
//      2024/1/8    读者查询窗导出借阅历史到实体查询窗的功能，增加了一个询问对话框，询问是每个读者记录的借阅历史导出到一个单独的实体查询窗，还是所有读者记录的都导出到唯一的一个实体查询窗
//      2024/1/16   书目查询窗共享检索时的利用 looping 方式改进。Z39.50 检索时 .ShowMessage() 后来没有清除显示的 bug 被修正
//      2024/1/17   重构 AmerceForm 中的两个装载信息的线程为 Task，消除了 NewStop 类抛异常的 bug
//      2024/1/19   把两处笔误 material_series_area 改为正确的 series_area。涉及到书目 table 格式分部定义 

//      2024/5/17   为书目查询窗“导出新书通报”增加 biblio_itemPrice 书目列;
//                  为实体查询窗的“导出 Excel”增加 biblio_itemPrice 书目列。
// 3.95 2024/12/26  导出新书通报功能，html 格式的图像文件改为写入一个专门的子目录。功能执行完成后，用户如果拷走 .html 文件，要记得一并拷走这个图像文件子目录，以免封面图片显示不出来
//                  docx 格式处理时，对于 dp2library 自己管理的封面图片对象，改为直接利用 dp2library 协议获得(此前的版本是利用 dp2OPAC 的 getobject.aspx 获取)
// 3.96 2025/1/10   MarcEditor 增加 shift+回车 键，功能为从插入符当前位置切割为两个字段
// 3.97 2025/2/14   系统管理窗的“内核”属性页，在允许复选的情况下，check 选中一个节点不再会引起上级节点自动 check。
//                  新的效果是，check 选中一个节点，会自动引起这个节点的上级所有祖先节点自动清除 check。如果用户需要选中上级祖先节点，请在 check 当前节点以后再补充 check 选中一次上级祖先节点
//                  这个改进主要是避免 check 选中节点的时候被强迫选中上级祖先节点，从而避免在后继的删除命令执行时无意中所有上级祖先节点
// 3.98 2025/3/7    书目查询窗的执行 MarcQuery 脚本功能增加了自动保存所修改的记录的功能
//                  书目查询窗的保存修改的功能中，增加了对于修改后的记录的立即兑现显示能力
//                  种册窗增加了对于修改后的记录的立即兑现显示能力(注: 前端提交保存的记录，dp2library 服务器有可能决定部分接受，并且可能增加和修改 operation 元素)
// 3.99 2025/4/30   做了一系列关于读者记录和册记录的参考 ID 显示条码号的优化改进
//                  发布为正式版
// 3.100 2025/5/8   DetailHost 类和 MainForm 类中的 AddPinyin() 函数改变了默认效果，默认会覆盖已有的拼音子字段。
//                  在 strParameters 参数中包含 "append" 子参数可以改变这一行为，变为已有拼音子字段保持原样
// 3.101 2025/5/12  在“实用工具”窗口中增加“出版者工具”属性页
// 3.102 2025/8/22  书目查询窗的导出 ISO2709 功能增加了导出工作单格式文件(.wor)的能力
//                  在上述功能的对话框中，改进“MARC格式” ComboBox 的状态处理：当拟导出的记录数在 10000 或以下时，并且都是单一类型 MARC 格式，此 ComboBox 内容为此 MARC 格式的名称。其它情况下，才是“<自动>”。令用户体验更好
//                  解决上述功能中，MARC 文件打开对话框界面在打开后某些 ComboBox 控件会被自动全选内容的问题
//                  解决书目查询窗、实体查询窗打开后某些 ComboBox 控件会被自动全选内容的问题
// 3.103 2025/8/28  增加 rest.https 和 basic.https 协议支持
//       2025/9/19  种册窗册属性页打开的册编辑对话框中，借阅者 textbox 中会显示证条码号和读者参考 ID。格式为 "P0000001 @refID:xxxxxxx"。证条码号是从册记录 borrower 元素的 barcode 属性中取得的
//       2025/10/14 RFID 工具窗，对上下文菜单中几个涉及到写入标签的命令，进行了改进，让上下文菜单事项在条件不适合的时候显示为 Disabled 状态，避免操作者误解
//                  书目查询窗的导出读者详细信息 Excel 文件的功能，从以前的依据浏览列表中的证条码号列，改为依据册记录路径列。(以避免当读者证条码号内容中包含 . 的时候无法用 GetReaderInfo() API 成功获取到读者记录的问题)
//       2025/10/20 dp2circulation_marc_autogen.cs 相关的 DetailHost 类增强了 BeforeSaveRecord() 对复制和移动操作的支持。
// 3.104 2025/10/29 种册窗在重新装入记录的时候(因为复制或者移动)，如果书目库不同，则要自动重新触发一次 dp2circulation_marc_autogen.cs 创建菜单
// 3.105 2025/11/1  盘点窗消除“创建 Excel 报表”按钮执行时报错"output_columns 数组中有非数字的字符串 '<all>'，格式错误"的 bug 已经消除
//                  盘点窗第一个属性页增加“盘点库名” combobox，可以指定盘点库名字，为将来允许多盘点库操作做准备。但因为 dp2library 一端的相关 API 还没有来得及改进，所以此 combobox 的列表中暂时只填入第一个盘点库。
//       2025/11/10 盘点窗第一个属性页获得馆藏地的对话框在打开前 disabled 了当前窗口，又因对话框中请求 dp2library 检索返回所有馆藏地可能遇到服务器运行缓慢导致时间较长，令弹出的对话框无法被鼠标操作，进退不得。这一 bug 得到改进解决。方法是不再 disable 当前窗口，由对话框自行获得 LibraryChannel，当对话框被操作者关闭时，会自动停止请求。请求 dp2library 服务器的过程，放到一个专门线程中执行，不影响对话框先行显示出来，避免让操作者焦虑。
// 3.106 2025/11/12 改进了 MarcQuery 函数库，消除了 MarcNode.ChildNodes set 时抛出 Debug.AAssert() 异常的问题
// 3.107 2025/11/17 日志统计窗增加了内置的统计方案“#出纳流水”
//                  同类书区分号对话框增加了显示断裂号段的空行的功能。增加了“状态”列。对于状态列内容中包含“注销”的行显示为斜体，提醒操作者注意。自动取最大号的时候，可以设置考虑或者不考虑状态为“注销”的行
// 3.108 2025/11/20 MARC 编辑器字体改变后，有时候会导致字段名 textbox 部分宽度不足引起字段名 3 字符折行，这个 bug 已经修正
//                  DetailHost 类增加 UnimarcAddPublisher() 和 UnimarcManagePublisher() 两个函数
//                  同类书区分号对话框继续改进重构。
//                  各种脚本文件中都支持使用 LINQ 函数了。(加入了 System.Core.dll 引用)
// 3.109 2025/12/2  改进同类书区分号窗。
// 3.110 2025/12/5  为实用工具窗增加“种次号工具”属性页。
// 3.111 2025/12/18 (新增册时)册登记对话框中“创建索取号”按钮，在不关闭对话框前提下，多次点这个按钮(每次点之间删除 textbox 中的现有索取号)会每次分配一个新的种次号的 bug 得到修正
// 3.112 2025/12/20 读者统计窗增加了一个内置统计方案 BorrowDetailStatis。
// 3.200 2026/1/8   重构 MARC 编辑器。