using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("dp2Circulation")]
[assembly: AssemblyDescription("dp2图书馆集成系统的内务前端")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("DigitalPlatform 数字平台(北京)软件有限责任公司")]
[assembly: AssemblyProduct("dp2Circulation -- dp2图书馆集成系统的内务前端")]
[assembly: AssemblyCopyright("Copyright © 2006-2015 DigitalPlatform 数字平台(北京)软件有限责任公司")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("59b4f729-e045-47f0-9afe-d02f30b94e44")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("3.85.*")]
[assembly: AssemblyFileVersion("3.85.0.0")]

// V2.6 2015/11/7 MainForm BiblioSearchForm ChannelForm 采用 ChannelPool。注意观察有无通讯通道方面的故障
// V2.7 2015/11/30 EntityForm 大幅度改造，采用 ChannelPool。Stop 类的 BeginLoop() 不再允许嵌套，注意观察是否会抛出异常。固定面板区属性页的显示很多已经改造为 PropertyTaskList 实现
// V2.8 2015/12/4 绿色安装版本启动运行的时候，如果没有按住 Ctrl 键，则优先用 ClickOnce 安装方式启动运行。不过，如果当前电脑从来没有安装过 ClickOnce 版本，就缺 开始/所有程序/DigitalPlatform/dp2内务 V2 菜单项，此时依然会以绿色方式启动
//                  启动阶段，框架窗口背景色会体现当前运行的版本，如果是绿色安装版，会显示为深绿色
// V2.9 2015/12/11 调用 dp2library Login() API 的时候发送了 client 参数
// V2.10 2015/12/14 DigitalPlatform.CirculationClient.dll 中剥离部分纯粹通讯功能到 DigitalPlatform.LibraryClient.dll。有可能部分统计方案编译报错，需要修改后发布
//      2.10.5829.27554 2015/12/17 修改了 DigitalPlatform.Drawing 和 DigitalPlatform 的 AssemblyInfo.cs 文件
// V2.11 2016/1/4 读者查询窗和读者窗在导出读者详情 Excel 文件时，可以选择输出借阅历史了。“关于”窗口里面标识了开源的情况。
// V2.12 2016/1/22 clientcfgs 子目录从数据目录移动到用户目录中了。*projects.xml 也移动了。
// V2.13 2016/3/31 启用按照每个分馆进行条码号校验的功能
// V2.14 2016/4/20 dp2library 最新版本的 Login() API 会强制检查，要求 dp2circulation 前端至少达到这个版本号
// V2.15 2016/4/27 适应 HiDPI
// V2.16 2016/5/6 报表窗 operlogxxx 表结构修改，增加 librarycode 字段。212 表统计时候可以显示没有分类号的事项，这可能是册记录删除造成的结果。
// V2.17 2016/5/8 报表窗的长操作改为用单独的线程实现。修正 202 表创建时的一个 Bug
// V2.18 2016/6/7 将 dp2circulation.xml 配置文件从绿色安装目录或者 ClickOnce 数据目录挪动到用户目录了
// V2.19 2016/9/8 为实体查询窗增加强制保存全部修改的功能(按住 Ctrl 键)。比如一册图书有借阅信息的时候一般是不让修改馆藏地的，强制修改则允许这样
// V2.20 2016/9/26 系统管理窗增加“内核”属性页，允许管理内核配置文件。报表窗改掉了没有册条码号的册记录在首次创建本地存储和以后同步修改过程中的 bug
// V2.21 2016/10/7 期刊记到界面可以从摄像头获取封面图像
// 2.22 2016/10/15 增加从龙源期刊获取封面的功能。ClickOnce 安装包中包含了 microsoft.mshtml.dll 文件
// 2.23 2016/11/3 系统管理窗 OPAC 属性页，可以为每个数据库定义一个别名。这样 dp2installer 安装 dp2ZServer 的时候可以从这里导入数据库定义。
// 2.24 2016/11/16 种册窗采用新版 GetBiblioInfos() API 一次性同时获得十条以内的册、订购、期、评注记录。此功能需要和 dp2library 2.91 版和以上版本配套使用才具备
// 2.25 2016/11/22 加拼音和著者号码都改用 http://dp2003.com/dp2library 服务器了。不过著者号码如果配置了以前的 URL http://dp2003.com/gcatserver 依然还可以兼容使用
// 2.26 2016/12/9 报表窗本地存储 operlogamerce 表解决了 'undo' action 行的 price 为空的问题
// 2.27 2017/1/14 client.cs 允许定义 TransformBarcode() 函数，对输入的条码号进行变换
// 2.28 2017/2/23 MARC编辑器中Ctrl+V复制时候盲目去除空格 bug 消除，只去除 $a 以后的一个空格; 批订购窗在固定面板区显示即时订单信息的功能基本完成。读者窗、册窗 jquery 文件目录不对的 bug 得到修正。实体查询窗用 Shift 检索也有了 parent_id 列。
// 2.29 2017/9/19 IsbnSplitter 类里面增加了处理 ISSN 的函数，中文期刊库的 dp2circulation_marc_autogen.cs 里面增加了 ISSN 13/8 转换的功能
// 2.30 2017/9/20 修正日志文件本地缓存功能中的几个 bug
// 3.0 2018/6/23 改为用 .NET Framework 4.6.1 编译
// 3.1 2018/8/13 修正种册窗对象属性页单独修改权限时，保存以后会清除对象内容的 bug
// 3.2 2019/1/26 增加 RFID 功能。快捷出纳窗可以用 RFID 标签进行借还；种册窗的册登记对话框可以写入 RFID 标签
// 3.3 2019/4/12 采用最新 dp-library submodule 的版本
// 3.4 2019/4/30 为书目查询窗和种册窗增加 Z39.50 检索功能
// 3.5 2019/9/3 消除了 rest.http 存在的通道泄露 bug
// 3.6 2019/11/27 这个版本要和 RfidCenter 1.4 版配套使用才行
// 3.7 2019/12/2 实体查询窗增加定义浏览列中的书目列功能
// 3.8 2020/1/6 实体查询窗定义浏览列中书目列功能确认正常
// 3.9 2020/2/26 登录对话框可以从 dp2ManageCenter 的服务器管理对话框里面复制到 Windows 剪贴板的 JSON 定义粘贴
//              下载和上传文件的功能中，针对最新版 dp2library 服务器时，改用任务式的获取 MD5 功能
// 3.10 2020/4/28 快捷出纳窗的 Return() API 会携带当前时间的 operTime 子参数。这样，当遇到“没有被借出”报错时候，工作人员应当收下这一册图书(如果读者坚持要拿走，则需要重新办理一次借出操作)
// 3.11 2020/9/13 种册窗“采购”属性页的上下文菜单增加“为新验收的册设置‘加工中’状态”命令。和种册窗“期”属性页的同名命令效果相同，并且关联同一个系统参数。订购窗里面的同名 checkbox 也关联同一个系统参数。相比以前版本，减少了记忆和理解维护的难度
// 3.12 2021/1/5 增加掌纹识别功能
// 3.13 2021/2/1 种册窗的册登记对话框，如果册记录的馆藏地没有在 library.xml 中定义对应的机构代码，则会报错无法创建 RFID 标签。批修改册窗也会在册记录没有定义机构代码的情况下报错。
// 3.14 2021/2/5 书目查询窗固定面板区“属性”属性页可以显示书目记录的子记录。要求配套 dp2library 3.44 使用
// 3.15 2021/3/3 修正 种册窗的册属性页中 复制列 和 删除列功能的错位的 bug
// 3.16 2021/4/8 书目查询窗和实体查询窗导出到 MARC 文件功能增加“添加-01字段”功能；“批处理/从MARC文件导入”窗增加按照 -01 覆盖书目库记录的功能
// 3.17 2021/4/13 摄像头(DigitalPlatform.Drawing)功能从原来的 AForge.NET 改用 Accord.NET 库，支持高分辨率摄像头
// 3.18 2021/5/28 实体查询窗增加根据当前账户馆代码对册记录进行过滤的功能
// 3.19 2021/6/6 读者查询窗为导出读者 XML 文件增加同时导出对象的功能。类似导出 .bdf 文件功能
// 3.20 2021/6/15
//                  书目查询窗增加“筛选”功能和“在列表中查找”功能
//                  修正 Z39.50 服务器列表对话框中刚导入一个服务器节点然后马上删除时会出现的 bug。
//                  导入 .xml 文件中服务器的功能有改进，可以识别任意位置的 server 元素(此前只能识别根元素下的 server 元素)
// 3.21 2021/6/29 实体查询窗的上下文菜单命令“设置书目栏目”在当前连接的 dp2library 是 V3 以前的版本时会处于 disabled 状态。此时只能用书目摘要方式显示书目部分一列。
// 3.22 2021/7/6 系统参数对话框“全局”属性页增加“禁用朗读”checkbox
//      2021/7/7 登录对话框工具条增加“改密码”按钮。可以修改工作人员或读者的密码
// 3.23 2021/7/22 读者窗内的编辑控件实现了根据从 GetReaderInfo() 获得格式为 "structure" 的字段列表，显示“禁止/可编辑”字段外观
// 3.24 2021/7/22 读者窗登记人脸、指纹、掌纹，或者删除的时候，SetReaderInfo() 请求里 XML 记录的根元素包含了 importantFields 属性，这样当用户(读者记录字段)权限不够的时候，保存记录会明确报错
// 3.25 2021/7/23 读者窗保存 XML 记录的时候，必要时会发送 importantFields 参数，这样当 <dprms:file> 元素发生了修改，但当前账户不具备修改 file 元素的权限时会明确报错。(以前版本这里实际上保存不会成功，但没有明确报错，会让操作者以为操作成功了)
//                  用户窗增加指定私有账户的功能，可以方便那些需要频繁修改不同账户权限然而又不想退出内务的操作
//                  读者窗装载空白内容按钮功能，增加了从 dp2library 服务器获取当前用户可修改的元素的能力，能让读者编辑器呈现出合适的字段 enable/disable 状态
// 3.26 2021/8/13 MessageHub::dp2MServerUrl 会自动将 "http://dp2003.com:8083/dp2MServer" 处理为 https 开头
// 3.27 2021/8/16 聊天窗口增加“查看更早的消息”按钮。每个群组独立保存消息起点时间。窗口刚打开的时候，每个群组的消息起点时间是当天
//                  改善断网以后重新联网，再切换群组时的确保重连 dp2mserver
// 3.28 2021/8/18 日志窗增加智能筛选功能。可以用临时输入的 C# 脚本代码来筛选日志记录
// 3.29 2021/8/25 实体查询窗上下文菜单批处理删除选择的册记录功能，增加了一个按住 Ctrl 键使用时是强制删除记录的新能力
// 3.30 2021/8/25 快捷出纳窗增加复选还书和续借的功能。要求和 dp2library 3.84 以上配套使用，并且当前账户具有 client_multiplecharging 权限(注意这个权限仅对内务前端有限制作用)
// 3.31 2021/8/26 快捷出纳窗增加特殊借阅功能。要求和 dp2library 3.85 以上配套使用，并且当前账户具有 specialcharging 权限
//                  快捷出纳窗增加复选特殊续借功能。特殊的意思是即便当前读者有未还超期册，也允许续借。值得注意的是，如果要续借的册本来就在已经超期状态了，那么续借后反而就变得不超期了，等于把前一次借书的超期给抹了
// 3.32 2021/8/28 改进日志窗里面的恢复记录属性页的“存回”功能。把原来的功能分为两种，除了原来的不弹出对话框(自动选择最后一个 XML 记录)的一种外，另外增加一种要弹出对话框选择 XML 记录的命令。
//                  读者查询窗里面的删除读者记录功能，增加了按住 Ctrl 键变为强制删除的特性。如果一般删除时遇到报错说对象文件不存在无法删除，操作者可以考虑改为尝试强制删除
// 3.33 2021/9/2 改进日志窗恢复读者记录的功能。选择 XML 记录的时候，列表界面增加了原始来源位置的列(日期:序号)
// 3.34 2021/9/9 读者窗打印读者账簿里面的失效期，日期格式从 d 改为 yyyy-MM-dd，避免某些机器上出现的 “星期三”字样
// 3.35 2021/9/10 书目查询窗和实体查询窗增加了“升序/降序”菜单命令
// 3.36 2021/9/13 导入 .bdf 修正“导入模式”的 bug
// 3.37 2021/9/16 读者统计窗当输入了办证日期和失效期筛选范围的时候，原来版本对于读者记录中的空值时间是全部通过筛选，最新版改为通不过筛选。(注：当没有输入这两项筛选日期的时候能通过筛选)
// 3.38 2021/9/22 批处理任务窗在启动“<日志备份>”以后能记住所选择的本地文件夹，下次再启动的时候能自动默认选择上次选过的文件夹
//                  实体查询窗中导出详情到 Excel 文件功能针对网络故障做了增强改进，加了报错和重试机制
// 3.39 2021/9/28 典藏移交窗和快捷出纳窗中的典藏移交功能，增强了对用户输入的馆藏地字符串的检查。特别是带有冒号的班级书架形态的馆藏地(例如 "班级书架:0102")
// 3.40 2021/9/28 实体查询窗、订购查询窗等去掉了 tablelayout_main 控件。尝试解决在有的机器上 listview 内容没有水平卷滚条的问题
//                  实体查询窗、订购查询窗等修正了浏览列标题不足的 bug
//                  日志统计窗里面的“打印典藏移交清单”功能，除了原先的 action 为 "transfer" 的日志记录外，新增加了把 action 为 "change" 的日志记录也纳入打印候选范围。只是对 action 为 "change" 的日志记录要求册记录 location 元素发生了实质性修改才会纳入候选范围
//                  典藏移交窗里面修改馆藏地功能中的对话框增加了“批次号”textbox，所输入的批次号会用于写入 setEntity 操作日志记录中
// 3.41 2021/10/9 日志统计窗里面“打印典藏以交清单”功能的候选对话框中增加了点击列标题对浏览行进行排序的功能
//                  在读者窗为当前活动窗口的前提下，点框架窗口工具条的“借”按钮，可以切换到快捷出纳窗，并且会自动载入这个读者信息，准备好借书
//                  在读者查询窗为当前活动窗口的前提下，点框架窗口工具条的“借”按钮，可以切换到快捷出纳窗，并且会自动载入刚才读者查询窗浏览列表中选定的第一个读者记录，准备好借书
//                  在种册窗的“册”属性页，上下文菜单上增加了“查看借阅者”命令。注意这是打开新的读者窗装入，选定了多少行，就可能打开这么多个新的读者窗，注意使用以后关闭这些读者窗
// 3.42 2021/10/10 订购查询窗用“仅获得检索点”检索“订购时间”等途径命中后，列标题上点右鼠标键可以出现上下文菜单设置此列的排序方式。最新版在排序方式列表中增加了 RFC1123 类型，可用于 RFC1123 时间字符串排序。
//      2021/10/11 读者窗在进行人脸登记的时候，如果发现特征和其它读者重复了，最新版(配合 FaceCenter 1.5.12)会自动将没有能登记成功的人脸特征记入错误日志，并把人脸图片写入日志目录中的一个图像文件中
//                  读者窗保存读者记录功能因改进人脸登记功能进行了 async/await 改造
// 3.43 2021/10/12 读者窗导出 XML 文件功能中的选择对象文件目录；书目查询窗导出 .bdf 文件功能中的选择对象文件目录界面均做了改进，Ctrl 键按下选择允许对象文件的 checkbox 是高级状态，允许单独修改对象文件目录名
//                  导入读者 XML 文件，和导入 .bdf 文件的界面中选择对象文件目录的界面也做了相应的改进
// 3.44 2021/10/14 读者窗登记人脸的时候，会自动检查 FaceCenter 所连的 dp2library 服务器是否和内务所连的一致，如果不一致会报错
// 3.45 2021/10/15 实体查询窗上部检索面板的宽度有所增加。在窗口整体变窄的情况下，第一行检索词的下拉列表部分还能维持一个基本的显示宽度
//                  实体查询窗的“册条码号”检索途径，当用“B0000001-B0000012”这样的检索词进行检索的时候，可以检索出一个连续范围的册条码号的记录
// 3.46 2021/10/25 读者查询窗快速修改册记录功能增加了修改掌纹的选项
// 3.47 2021/10/28 增加了配置选项，可以在读者窗活动期间临时禁用掌纹输入，这样可以避免密集进行读者掌纹登记时候误修改了读者记录
//                  读者窗“登记掌纹”按钮按下后没有被禁用的 bug 已经修正
//                  MARC 编辑器中“重新排序字段”功能没有设置 Changed = true 的 bug (种册窗在字段重新排序后保存和全部保存按钮没有变成 Enabled)已经修正
// 3.48 2021/11/2 框架窗口增加了“掌纹识别”浮动窗口，用于观察掌纹图像。读者窗登记掌纹对话框增加了掌纹图像显示区域
// 3.49 2021/11/8 “掌纹识别”浮动窗口功能正式发布
// 3.50 2021/11/22 修正快捷出纳窗中 textbox 输入 PQR: (读者证二维码) 无法识别的 bug
// 3.51 2021/12/9 日志窗里面的“智能筛选”改用 Roslyn 实现。大备份和系统管理窗“内核”属性页的下载服务器文件功能做了(探测 .~state 时)算法改进
// 3.52 2021/12/13 ReaderInfoForm 中增加 ConvertDt1000ReaderMarcToXml() 函数，提供转换 dt1000 读者 MARC 到 dp2 读者 XML 格式的功能，方便二次开发脚本调用
// 3.53 2021/12/14 JidaoControl 里面改了一处 bug。可正确处理 "1(1-2):0,2-6" 注: 括号内是注释。冒号右侧是复本数
// 3.54 2021/12/16 ISO2709 统计窗中增加内置的统计方案“#将dt1000书目MARC转换为bdf格式”
// 3.55 2022/1/6 MARC 编辑器针对 $9 在阿拉伯文环境下顺序颠倒的问题进行了改进。HTML 显示的 MARC 格式也对 $9 显示做了改进
// 3.56 2022/1/13
// 3.57 2022/1/18 检查借阅信息链窗功能重构
// 3.58 2022/1/25 dp2circulation 中 ApplicationInfo 类更换为 NewApplicationInfo 类
// 3.59 2022/1/28 在种册窗内进行唯一性检查(997 查重)的时候，如果发现重复记录，如果固定面板区处于隐藏状态，会自动显示出固定面板区
// 3.60 2022/2/21 检查借阅信息链窗改进了同时检查读者记录证条码为空的记录的功能，和检查册记录中册条码号和参考ID 均为空的功能
// 3.61 2022/3/5 创建 ISO15693 读者证卡的功能采用了 library.xml 中 rfid 元素的新匹配算法(允许读者 XML 记录中的 department 和 readerType 元素参与匹配)
// 3.62 2022/3/12 library.xml 中 rfid 元素内机构代码匹配算法新增了 0.02 版，并继续支持 0.01 版
// 3.63 2022/4/12 上传和下载文件的对话框中增加带宽显示
// 3.64 2022/5/11 册登记对话框、批修改册窗、创建 ISO15693 读者卡对话框，解决了遇到错误内容的 RFID 标签无法覆盖的问题
// 3.65 2022/5/20 系统管理窗的“内核”属性页，增加显示和管理 library.xml 中 fileShare 定义的共享文件夹的能力
// 3.66 2022/8/5 日志窗增加输出册记录原始 XML 的功能；实体查询窗增加从册记录 XML 文件导入覆盖的功能
// 3.67 2022/8/22 书目统计窗增加 “#输出书本式目录到docx” 内置统计方案。增加 DigitalPlatform.Typography 函数库
// 3.68 2022/9/6 当 MainForm Activaed 和 Deactivated 时候，会自动关闭和打开掌纹掌纹发送。就是说，当 dp2circulation 主窗口处在后台的时候，它会让 fingerprintcenter 打开发送，这样让第三方(处在前台时)用到 fingerprintcenter 的应用可以得到发送的正条码号
// 3.69 2022/9/19 标签定义文件增加了 text_style:shupai 风格。还可以用 shupai_delta:-0.1 来调整字间距。 shupai_delta 缺省等于 -0.2
// 3.70 2022/9/21 读者窗工具条上的前后翻页按钮，改为在相关的读者查询窗的命中结果集中前后翻动；如果按住 Ctrl 使用这两个按钮，效果是在读者窗内根据当前读者记录在同一个读者库中根据记录 ID 大小前后翻看读者记录
// 3.71 2022/9/25 ProcessManager 优化了启动进程的过程，增加了对 Proccess Exit 的检查，避免 Process 缓慢启动的中途发生重复启动
// 3.72 2022/9/26 优化 dp2circulation 启动时候首次显示 MainForm 的过程，避免出现闪烁
// 3.73 2022/9/27 书目查询窗实现“筛选”功能
// 3.74 2022/10/9 为宿主类 DetailHost 增加 MergeLines() 虚函数，方便定制索取号创建规则
// 3.75 2022/10/25 典藏移交窗修改册记录 location 元素的时候，增加了自动清空 shelfNo 和 currentLocation 元素的能力
//              导入 MARC 窗增加了“编目批次号”textbox。特殊地，若输入"[清除]"的效果是在导入前删除书目记录的 998$a 子字段
// 3.76 2022/10/27 读者编辑器里面的 email 字段改为 readonly 状态，右侧增加一个“编辑”按钮，可以点此按钮在编辑对话框里面进行编辑。目前 email 和 weixinid 是合法的子参数名
// 3.77 2022/11/7 对 stop.BeginLoop() 用 Looping() 类进行替代。有一些统计方案的源代码不再兼容
// 3.78 2022/11/9 “参数配置”对话框里面为“指纹、掌纹和人脸”属性页增加了 “注册时保留人脸照片”checkbox。
//              读者窗人脸登记的时候，会根据这个 checkbox 的设定，决定是否在读者记录中保留 face 用途的对象。注意，如果参数为“不保留”，则人脸登记时还会删除以前该读者记录里面残留的 face 用途的对象
//              async Task<NormalResult> RegisterFaceAsync(string strFaceFileName) 函数也是会按照此 checkbox 决定是否保留 face 用途的对象，此函数被读者窗工具条“用图像文件注册人脸”调用，也有可能被二次开发脚本调用
// 3.79 2023/3/9 异步方式重构部分界面处理代码
// 3.80 2023/3/16 种册窗检索命中一条时出现窗口冻结的 bug 已经消除
//              订单打印的时候，如果同时包含打印出版社表或者分类表，ProgressBar 相关代码会抛出异常。这个 bug 已经消除
// 3.81 2023/3/27 种册窗查重按钮功能，改造为异步方式进行查重检索
// 3.82 2023/3/28 固定面板区“创建数据” dpTable 控件中 Shift+鼠标点选择行 一处 bug 消除
//              书目查询窗多行检索时改为使用通道结果集(此前的版本用了全局结果集，会造成大量检索的时候 dp2library 被迫不断清理结果集，导致检索过程报错)
// 3.83 2023/4/12 读者查询窗增加从 Excel 导入(追加和合并)两个功能
// 3.84 2023/8/7 书目查询窗输出新书通报功能改进，增加输出 docx 格式; 实体查询窗增加输出新书通报(html/docx格式)功能。
//              读者查询窗“从 Excel 文件导入”功能改进，增加重复判断功能，某些字段增加内容替换方式选择
//              增加制作绿色 zip 包功能；增加从绿色 zip 包更新功能
//              打印财产帐窗功能改进，装入合订成员册会报错，增加了移除所有报错行的菜单功能。Next 按钮状态刷新算法做了改进，采用立即重新计算条件的方式
// 3.85 2023/8/24 读者查询窗从 Excel 导入(追加和合并)功能改进:
//              1) 合并时，state cardNumber email 这几个字段会弹出对话框询问新旧值如何合并;
//              2) dateOfBirth expireDate 这两个字段如果不是 Excel 的事件类型列，会弹出对话框询问时间格式;
//              3) 种册窗工具条上的几个按钮的快捷键会显示在 button tips 小窗口中。